<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>boss直聘</title>
<!--<link rel="stylesheet" type="text/css" href="../css/style-main.css">-->
<style type="text/css">
b,body,button,dd,div,dl,em,footer,form,h1,h2,h3,h4,h5,h6,i,input,label,nav,p,select,span,td,textarea,ul{font-style:normal;margin:0;padding:0;}
li{list-style:none;}
a{text-decoration: none;}
body{background: #f3f3f3}
.head{width:85%;margin: 0 auto;}
h1{width: 55px;height: 54px;background:url(../img/bboss.png);float: left;margin-top: 23px;}
.nav{height: 100px;width: 100%;}
.nav ul{float: left;margin-top: 23px}
.nav li{float: left;margin-left: 40px;}
.nav a{display: block;line-height: 54px;font-size: 16px;font-family: "微软雅黑"}
.nav .ai{float: right;width: 45%;line-height: 23px;}
.nav .ai ul{float: right;}
.nav .ai span{margin-left: 14px;}
.banner{height: 398px;width: 100%;background:url(../img/e.png) no-repeat 0 -700px;}
.main{width: 85%;margin:0 auto;background: #f3f3f3}
.main1{height: 436px;width: 100%;margin:0 auto;margin-top: -60px;float: left;background: #ffffff}
.main1 span{font-size: 17px;text-indent: 13px;float: left;width: 287px;background: url(../img/t.png) no-repeat left center;margin-top: 43px;margin-bottom: 42px}
.main1 span img{float: right;}
.main1 dl{width: 285px;}
.main1 dd img{width:285px;height:156px;}
.main1 .main1-1{width: 285px;height: 345px;float: left;margin:0 48px 49px 48px;}
.main1-1 p{font-size: 18px;line-height: 32px;margin-top: 32px}
.main1-1 em{font-size: 15px;line-height: 24px;margin-top: 9px;}
.main1 .main1-2{width: 285px;height: 345px;float: left;margin:0 48px 49px 48px;}
.main1-2 p{font-size: 18px;line-height: 32px;margin-top: 32px}
.main1-2 em{font-size: 15px;line-height: 24px;margin-top: 9px;}
.main1 .main1-3{width: 285px;height: 345px;float: left;margin:0 48px 49px 48px;}
.main1-3 p{font-size: 18px;line-height: 32px;margin-top: 32px}
.main1-3 em{font-size: 15px;line-height: 24px;margin-top: 9px;}
.main2{height: 726px;width: 100%;margin: 16px auto;background: #ffffff}
.main2 img{float: left;width: 287px;}
.main2 .art{width: 70%;overflow: hidden;margin-left: 317px;}
.main2 .art span{font-size: 20px;width: 63%;line-height: 42px;}
.main2 .art p{line-height: 26px;font-size: 12px;}
.main2 .main2-1{height: 198px;width: 90%;margin: 0 auto;padding-top: 60px;border-bottom:1px solid #d5d5d5 }
.main2 .main2-2{height: 230px;width: 90%;margin: 0 auto;margin-top: 14px;border-bottom:1px solid #d5d5d5 }
.main2 .main2-3{height: 253px;width: 90%;margin: 0 auto;margin-top: 40px;}
.main3{height: 432px;width: 100%;margin: 0 auto;background: #ffffff}
.main3 h2{font-size: 18px;line-height: 70px;margin-bottom: 5px;margin-left: 5%}
.main3 .main3-1{height: 318px;width: 56%;margin-left: 4%;margin-right: 5%;float: left;}
.main3-1 img{float: left;width: 145px;}
.main3-1 .art1{width: 70%;overflow: hidden;margin-left: 165px;}
.main3-1 .art1 span{font-size: 14px;line-height: 22px;}
.main3-1 .art1 p{line-height: 20px;font-size: 12px;}
.main3-1 .main3-1-1{height: 95px;width: 90%;margin: 0 auto;border-bottom:1px solid #d5d5d5 }
.main3-1 .main3-1-2{height: 112px;width: 90%;margin: 0 auto;margin-top: 16px;border-bottom:1px solid #d5d5d5 }
.main3-1 .main3-1-3{height: 112px;width: 90%;margin: 0 auto;margin-top: 16px;}
.main3-2{width: 32%;float: left;height: 318px;}
.main3-2 img{height:100%;width: 100%;}
.footer{height: 202px;width: 100%;background: #000;color: #ffffff}
.footer ul{padding-top: 30px;margin: 0 auto;overflow: hidden; width: 30%;}
.footer li{margin-right: 35px;font-size: 18px;line-height: 78px;float: left; }
.footer p{text-align: center; font-size: 13px;line-height: 28px;margin: 0 auto;}
</style>



</head>
<body>
    <div class="wrapper">
    <div class="head">      
        <div class="nav"> 
        <h1><a href=""></a></h1>
                <ul>
                    <li><a href="/">首页</a></li>
                    <li><a href="">求职</a></li>
                    <li><a href="">扫码登录</a></li>
                    <li><a href="">道具兑换</a></li>
                </ul>    
        <div class="ai">
        	<ul>
        		<li><a href=""><img src="../img/android.png"><span>android</span></a></li>
                <li><a href="">|</a></li>
        		<li><a href=""><img src="../img/iphone.png"><span>iphone</span></a></li>
        	</ul>
        </div> 
        </div>
    </div>	
    </div>
	<div class="banner"></div>
<div class="main">
	<div class="main1">
        <div class="main1-1">
            <span>数据报告<img src="../img/y.png"></span>
            <dl>
                <dd><a href=""><img src="../img/u.png"></a></dd>
                <dt><a href=""><p>据说为了吸引年轻人，苹果正在开发一款类似Snapchat</p></a></dt>
            </dl>
            <em><a href="">查看详情</a></em>
        </div>
        <div class="main1-2">
            <span>干货分享<img src="../img/y.png"></span>
            <dl>
                <dd><a href=""><img src="../img/i.png"></a></dd>
                <dt><a href=""><p>专属技术顾问手把手教学，一天上线一个微信</p></a></dt>
            </dl>
            <em><a href="">查看详情</a></em>
        </div> 
        <div class="main1-3">
            <span>新闻报道<img src="../img/y.png"></span>
            <dl>
                <dd><a href=""><img src="../img/p.png"></a></dd>
                <dt><a href=""><p>据说为了吸引年轻人，苹果正在开发一款类似Snapchat</p></a></dt>
            </dl>
            <em><a href="">查看详情</a></em>
        </div>    
    </div>
    <div style="clear:both"></div>
	<div class="main2">
        <div class="main2-1">
            <a href=""><img src="../img/u.png"></a>
            <div class="art">
            <span><a href="">除了身临其境的体验，VR购物还有哪些玩法</a></span>
            <p>你没有强大的物流系统，进销存系统没有的话，价格上面你根本没优势.屈臣氏现在大部分是国货，进口商品也是代理的，占整个品类的15%左右发个品类的15%左右发个品类的15%左右发展直销，也意味套完善的机制，比如CRM，sop等可复制的吗？...
            查看全文</p>
            </div>
        </div>
        <div class="main2-2">
            <a href=""><img src="../img/i.png"></a>
            <div class="art">
            <span><a href="">除了身临其境的体验，VR购物还有哪些玩法</a></span>
            <p>你没有强大的物流系统，进销存系统没有的话，价格上面你根本没优势.屈臣氏现在大部分是国货，进口商品也是代理的，占整个品类的15%左右发个品类的15%左右发个品类的15%左右发展直销，也意味套完善的机制，比如CRM，sop等可复制的吗？...
            查看全文</p>
            </div>
        </div>     
        <div class="main2-3">
            <a href=""><img src="../img/p.png"></a>
            <div class="art">
            <span><a href="">除了身临其境的体验，VR购物还有哪些玩法</a></span>
            <p>你没有强大的物流系统，进销存系统没有的话，价格上面你根本没优势.屈臣氏现在大部分是国货，进口商品也是代理的，占整个品类的15%左右发个品类的15%左右发个品类的15%左右发展直销，也意味套完善的机制，比如CRM，sop等可复制的吗？...
            查看全文</p>
            </div>
        </div>  
    </div>
	<div class="main3">
    <h2><img src="../img/t.png">新闻动态</h2>
        <div class="main3-1">
            <div class="main3-1-1">
            <a href=""><img src="../img/f.png"></a>
            <div class="art1">
            <span><a href="">推动电子商务的第一选择，助力三网融合的首选伙伴！</a></span>
            <p>今天的O2O，实际是互联网经济和传济水乳交经济和传济水乳交经济和传济水乳交融，矛盾纠结又沟业经营的角度，我讲讲这些年来这些年来这些年来网经济和传济水乳交融来...</p>
            </div>
            </div>
            <div class="main3-1-2">
                 <a href=""><img src="../img/d.png"></a>
            <div class="art1">
            <span><a href="">推动电子商务的第一选择，助力三网融合的首选伙伴！</a></span>
            <p>今天的O2O，实际是互联网经济和传济水乳交经济和传济水乳交经济和传济水乳交融，矛盾纠结又沟业经营的角度，我讲讲这些年来这些年来这些年来网经济和传济水乳交融来...</p>
            </div>
            </div>
            <div class="main3-1-3">
                 <a href=""><img src="../img/a.png"></a>
            <div class="art1">
            <span><a href="">推动电子商务的第一选择，助力三网融合的首选伙伴！</a></span>
            <p>今天的O2O，实际是互联网经济和传济水乳交经济和传济水乳交经济和传济水乳交融，矛盾纠结又沟业经营的角度，我讲讲这些年来这些年来这些年来网经济和传济水乳交融来...</p>
            </div>
            </div>
        </div>
        <div class="main3-2">
            <img src="../img/s.png">
        </div>
    </div>
</div>
	<div class="footer">
    <ul>
        <li>首页</li>
        <li>Boss网页版</li>
        <li>文章 </li>
        <li>关于我们</li>
    </ul>
    <p>Copyright © 2016 kanzhun.com京ICP备14013441号-1 京公网安备11010502027210</p>
    <p>kanzhun.com.保留所有版权. 使用这些服务遵守用户协议</p>
        
    </div>
</div>
</body>

</html>
